apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.xiaoqi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    //AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //FlowingDrawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //ShapedImageView
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'

    //AndroidImageSlider
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    repositories {
        //SwitchButton
        jcenter()
        mavenCentral()
        //AppIntro & LikeButton
        maven {
            url "https://jitpack.io"
        }

    }


    //FlowingDrawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    //今日诗词
    implementation 'com.jinrishici:android-sdk:1.2'

}
