# XIAOQIClient

./: README.md  build.gradle  settings.gradle
XIAOQI/app/: build.gradle
XIAOQI/app/src/androidTest/java/com/example/xiaoqi/: ExampleInstrumentedTest.java
XIAOQI/app/src/main/: AndroidManifest.xml
XIAOQI/app/src/main/java/com/example/xiaoqi/: MainActivity.java
XIAOQI/app/src/main/java/com/example/xiaoqi/home/: AttentionFragment.java  Comment.java  CommentAdapter.java  FindFragment.java  Global.java  HistorySearchAdapter.java  HomeActivity.java  HotSearchAdapter.java  InputTextMsgDialog.java  MyCustomAppIntro.java  NearbyFragment.java  NoteActivity.java  NoteAdapter.java  SearchActivity.java
XIAOQI/app/src/main/java/com/example/xiaoqi/me/: CodeActivity.java  LoginActivity.java  MeActivity.java  PersonaldataActivity.java  PortraitActivity.java  PromptActivity.java  RegistrateActivity.java  ScanningcodActivity.java  SettingActivity.java  ToMeActivity.java  collectFragment.java  likeFragment.java  noteFragment.java
XIAOQI/app/src/main/java/com/example/xiaoqi/news/: GuanZhu.java  NewsActivity.java  PingLun.java  Zan.java  ZanAndShou.java  ZiAdapter.java
XIAOQI/app/src/main/java/com/example/xiaoqi/poetry/: Gushici.java  GushiciAdapter.java  PoetryActivity.java  Xiangqing.java
XIAOQI/app/src/main/java/com/example/xiaoqi/publish/: PublishActivity.java
XIAOQI/app/src/main/res/anim/: anim_exit_from_bottom.xml
XIAOQI/app/src/main/res/drawable/: linearlayout_shape.xml
XIAOQI/app/src/main/res/drawable-v24/: button_shape1.xml  edittext_style1.xml  history_search_shape.xml  shape1.xml  shape2.xml  shape3.xml
XIAOQI/app/src/main/res/layout/: activity_background.xml  activity_code.xml  activity_home.xml  activity_login.xml  activity_me.xml  activity_news.xml  activity_note.xml  activity_personaldata.xml  activity_poetry.xml  activity_portrait.xml  activity_portrait1.xml  activity_prompt.xml  activity_registrate.xml  activity_scanningcod.xml  activity_search.xml  activity_setting.xml  activity_to_me.xml  activity_xiangqing.xml  capture.xml  comment_list_item.xml  custom_appintro1.xml  custom_appintro2.xml  duihua_item_left.xml  duihua_item_right.xml  fragment_attention.xml  fragment_nearby.xml  guanzhu.xml  guanzhu_item1.xml  history_search_list_item.xml  hotsearch_list_item.xml  me_fragment_layout.xml  me_tab_spce_layout.xml  note_list_item.xml  pinglun.xml  pinglun_item1.xml  popupwindow.xml  shici_item.xml  tab_spec_layout.xml  tv.xml  xiaoxi_item1.xml  (+1 more)
XIAOQI/app/src/main/res/values/: colors.xml  rgb_order.xml  styles.xml
XIAOQI/app/src/main/res/values-night/: themes.xml
XIAOQI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoqi/: MainActivity.java
app/src/main/java/com/example/xiaoqi/home/: AttentionFragment.java  Comment.java  CommentAdapter.java  CommentInfo.java  FindFragment.java  Global.java  HomeActivity.java  HotSearchAdapter.java  MyCustomAppIntro.java  MySQLiteOpenHelper.java  NearbyFragment.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteInfo.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/example/xiaoqi/me/: AFList.java  AttentionListActivity.java  BackgroundActivity.java  CodeActivity.java  FollowerListActivity.java  ListAdapter.java  LoginActivity.java  MeActivity.java  PersonaldataActivity.java  Portrait1Activity.java  PortraitActivity.java  PraisedListActivity.java  PromptActivity.java  RegistrateActivity.java  SettingActivity.java  ToMeActivity.java  UploadUtil.java  User.java  collectFragment.java  likeFragment.java  noteFragment.java
app/src/main/java/com/example/xiaoqi/me/android/: CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/xiaoqi/me/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java
app/src/main/java/com/example/xiaoqi/me/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/xiaoqi/me/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/example/xiaoqi/news/: ChatActivity.java  ChatAdapter.java  Dialogue.java  DialogueAdapter.java  DialogueMain.java  DraftBoxActivity.java  DuiHua.java  GuanZhu.java  NewsActivity.java  PingLun.java  Project.java  ProjectAdpter.java  ZQImageViewRoundOval.java  Zan.java  ZanAndShou.java  ZiAdapter.java
app/src/main/java/com/example/xiaoqi/poetry/: CenterTextView.java  Poetry.java  PoetryActivity.java  PoetryAdapter.java  StrokeTextView.java  StrokeTextView1.java  StrokeTextView2.java  Xiangqing.java
app/src/main/java/com/example/xiaoqi/publish/: PublishActivity.java
app/src/main/res/anim/: anim_enter_from_bottom.xml
app/src/main/res/drawable/: button_shape2.xml  button_shape3.xml  button_shape4.xml  ms_img_bg.xml
app/src/main/res/drawable-v24/: button_shape.xml  button_shape1.xml  change_button_shape.xml  edittext_style.xml  poetry_shape.xml  relativelayout_shape.xml
app/src/main/res/layout/: activity_attention_list.xml  activity_background.xml  activity_chat.xml  activity_code.xml  activity_draft_box.xml  activity_follower_list.xml  activity_login.xml  activity_me.xml  activity_news.xml  activity_note.xml  activity_personaldata.xml  activity_poetry.xml  activity_portrait.xml  activity_portrait1.xml  activity_praised_list.xml  activity_prompt.xml  activity_prompt1.xml  activity_prompt2.xml  activity_prompt3.xml  activity_publish.xml  activity_registrate.xml  activity_release.xml  activity_scanningcod.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_to_me.xml  activity_xiangqing.xml  aflist_item.xml  attention_item1.xml  capture.xml  chat_list.xml  comment_list_item.xml  dialog_input_text_msg.xml  duihua.xml  fragment_find.xml  guanzhu.xml  guanzhu_item1.xml  item_image.xml  map.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/xiaoqi/: ExampleUnitTest.java
(+7 files in other folders)
