<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".news.NewsActivity">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/zan"
                    android:layout_marginLeft="70dp"
                    android:tint="#ffffff"
                    android:scaleType="centerInside"
                    android:background="@drawable/shape1"
                    android:src="@drawable/love"
                    android:layout_width="45dp"
                    android:layout_height="45dp"></ImageButton>
                <ImageButton
                    android:id="@+id/guan"
                    android:tint="#ffffff"
                    android:layout_marginLeft="70dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/shape2"
                    android:src="@drawable/guanzhu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"></ImageButton>
                <ImageButton
                    android:id="@+id/ping"
                    android:tint="#ffffff"
                    android:layout_marginLeft="70dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/shape3"
                    android:src="@drawable/pinglun"
                    android:layout_width="45dp"
                    android:layout_height="45dp"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="赞和收藏"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="67dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="新增关注"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:text="评论"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>


            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginLeftPercent="6%"
            app:layout_marginRightPercent="6%"
            app:layout_marginTopPercent="19%"
            android:layout_marginBottom="40dp"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_home3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/home1"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_poetry3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/poetry1"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_publish3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/publish"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/news"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_me3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/me1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>