<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".me.PersonaldataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_backtome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="编辑资料"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_personcircle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="名字" />
                <EditText
                    android:id="@+id/et_personname"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edittext_style1"
                    android:hint="用户10003"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@mipmap/heng"
                android:layout_marginTop="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号" />
                <TextView
                    android:id="@+id/tv_personphone"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:text="xxxxxxxxxxx"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@mipmap/heng"
                android:layout_marginTop="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别" />
                <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:entries="@array/ssex"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@mipmap/heng"
                android:layout_marginTop="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="生日" />
                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tvtv3"
                    android:background="@drawable/edittext_style1"
                    android:hint="年"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tvtv3"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/et_month"
                    android:text="年"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_month"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tvtv2"
                    android:background="@drawable/edittext_style1"
                    android:hint="月"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tvtv2"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/et_day"
                    android:text="月"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_day"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tvtv1"
                    android:background="@drawable/edittext_style1"
                    android:hint="日"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tvtv1"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="日"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@mipmap/heng"
                android:layout_marginTop="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地区" />
                <EditText
                    android:id="@+id/et_personplace"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edittext_style1"
                    android:hint="北京"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@mipmap/heng"
                android:layout_marginTop="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个人简介" />
                <EditText
                    android:id="@+id/et_personintro"
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edittext_style1"
                    android:hint="有趣的个人简介会吸引更多的粉丝哦"
                    android:textSize="12sp"
                    android:gravity="top"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@mipmap/heng"
                android:layout_marginTop="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="背景图" />
               <ImageView
                   android:id="@+id/iv_personbackground"
                   android:layout_width="100dp"
                   android:layout_height="80dp"
                   android:src="@mipmap/p3"
                   android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="更多信息（尽自己可见）"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的二维码" />
                <ImageView
                    android:id="@+id/iv_erweima"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/erweima"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码" />
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/et_old_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="请输入原密码"
                        android:textSize="12sp"
                        android:background="@drawable/edittext_style1"/>
                    <EditText
                        android:id="@+id/et_new_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="请输入新密码"
                        android:textSize="12sp"
                        android:background="@drawable/edittext_style1"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:text="保存"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>