<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/attentionlist_return"
        android:src="@drawable/return1"
        android:background="@drawable/return1"
        android:scaleType="centerInside"
        app:layout_widthPercent="6%"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="1%"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageButton>
    <TextView
        android:layout_toRightOf="@id/guan_return"
        android:text="我的关注"
        android:textSize="17dp"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="1%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ListView

        app:layout_marginTopPercent="6%"
        android:id="@+id/attentionlist"
        app:layout_marginLeftPercent="6%"
        app:layout_marginRightPercent="6%"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</androidx.percentlayout.widget.PercentRelativeLayout>