<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".poetry.PoetryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/sall"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/gscbj"
                android:background="@drawable/gscbj2"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </ImageView>
            <com.example.xiaoqi.poetry.StrokeTextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="今日诗词"
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <com.example.xiaoqi.poetry.StrokeTextView1
                android:id="@+id/jrsj"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/change"
                android:background="@drawable/change_button_shape"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="换一句"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list_gushici"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:background="#2fbbbbbb"
                    android:paddingTop="5dp">
                </ListView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_home2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/home1"
            android:layout_gravity="center_vertical"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_refresh"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/refreshingpng"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_publish2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/publish"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_news2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/news1"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_me2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/me1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>