<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publish.PublishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_backtohome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />

        </RelativeLayout>
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/mpb"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/iv_publish_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"/>
<!--        <GridView-->
<!--            android:id="@+id/gv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:horizontalSpacing="@dimen/space_size"-->
<!--            android:verticalSpacing="@dimen/space_size"-->
<!--            android:numColumns="3"/>-->

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/plus" />

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="添加标题会有更多赞哦"
            android:textSize="15sp" />
        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="8dp"-->
        <!--            android:src="@mipmap/heng1" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="5dp"
            android:baselineAligned="false">

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint=" 添加正文"
                android:singleLine="false"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999"/>

        <RelativeLayout
            android:id="@+id/rl_topic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/topic" />

            <EditText
                android:id="@+id/ed_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_topic"
                android:hint="参与话题"
                android:textSize="15sp"
                android:textColor="@color/black" />

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_publish_topic"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/linearlayout_shape"-->
<!--                android:padding="5dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true">-->
<!--                <ImageView-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:src="@drawable/hashtag"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginRight="5dp"/>-->
<!--                <EditText-->
<!--                    android:id="@+id/tv_note_topic"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="选择合适的话题会让更多人看到"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="#5aa5ff"-->
<!--                    android:background="@null"/>-->
<!--            </LinearLayout>-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_position"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/position" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_position"
                    android:text="添加地点"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_draftbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/draftbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_draftbox"
                android:text="存草稿" />

            <Button
                android:id="@+id/btn_release"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_shape"
                android:text="发布笔记"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>