<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2feeeeee">
    <RelativeLayout
        android:id="@+id/xiangqing"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/poetry_shape"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/gsc_image"
            android:src="@drawable/mb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"></ImageView>
        <TextView
            android:id="@+id/gsc_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="45dp"
            android:text="唐诗"
            android:textSize="18dp"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/gsc_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="静夜思"
            android:textSize="18dp"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/kongbai1"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/gsc_name"></TextView>
        <TextView
            android:id="@+id/gsc_dynasty"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/kongbai1"
            android:text="唐"
            android:textSize="16dp"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/kongbai2"
            android:layout_width="10dp"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/gsc_dynasty"></TextView>
        <TextView
            android:id="@+id/gsc_author"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/kongbai2"
            android:text="李白"
            android:textSize="17dp"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/gsc_content"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:text="床前明月光，疑是地上霜，举头望明月，低头思故乡。"
            android:textSize="16dp"
            android:textColor="#000000"></TextView>

    </RelativeLayout>
</RelativeLayout>
