<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.xiaoqi.news.ZQImageViewRoundOval
        android:id="@+id/iv_zan"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="2%"
        app:layout_marginBottomPercent="2%"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/zan_name"
        android:textSize="16dp"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="4%"
        android:layout_toRightOf="@id/iv_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/zan_text"
        android:textSize="14dp"
        android:layout_toRightOf="@id/iv_zan"
        android:layout_below="@id/zan_name"
        app:layout_marginTopPercent="1%"
        android:text="赞了你的动态"
        app:layout_marginLeftPercent="4%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14dp"
        android:id="@+id/zan_time"
        android:layout_toRightOf="@id/iv_zan"
        android:layout_below="@id/zan_text"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="4%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/zan_iv"
        android:layout_alignParentRight="true"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="11%"
        app:layout_marginTopPercent="1.5%"
        android:src="@drawable/cake19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.percentlayout.widget.PercentRelativeLayout>